{
  "name": "stremio-scraper-addon",
  "version": "1.0.0",
  "description": "A comprehensive Stremio addon that scrapes direct HTTP streaming links from multiple websites with torrent fallback support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "docker:build": "docker build -t stremio-scraper-addon .",
    "docker:run": "docker run -p 3000:3000 stremio-scraper-addon"
  },
  "keywords": [
    "stremio",
    "addon",
    "streaming",
    "scraper",
    "movies",
    "tv-shows",
    "torrent",
    "webtorrent"
  ],
  "author": "Stremio Scraper Addon",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/stremio-scraper-addon.git"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "jsdom": "^26.1.0",
    "magnet-uri": "^7.0.7",
    "node-fetch": "^3.3.2",
    "parse-torrent": "^11.0.18",
    "puppeteer": "^24.10.1",
    "stremio-addon-sdk": "^1.6.10",
    "webtorrent": "^2.6.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "eslint": "^8.0.0"
  }
}

